---
# Other configuration
security_interactive_user_minimum_uid: 1000

grub_conf_file: /boot/grub2/grub.cfg
grub_conf_file_efi: '/boot/efi/EFI/{{ ansible_distribution | lower | replace(" ", "") }}/grub.cfg'

# Commands
grub_update_cmd: "/usr/sbin/grub2-mkconfig -o {{ grub_config_file_boot }}"
