---
- become: "true"
  gather_facts: "true"
  hosts: localhost
  roles:
    - set-variables
    # - environment
    # - system
    # - browsers
    # - prolang
    # - virtualmanager
    # - windowmanager

    # Tools
    - tool-asdf
    - tool-docker
    - tool-editor
    - tool-fzf
    - tool-misc
    - tool-newsboat
    - tool-qemu
    - tool-terminal
    - tool-tmux
    - tool-video
    # - tool-test
    # - tools

    # Window Manager
    - wm-bspwm
    - wm-conky
    - wm-rofi
    # - wm-polybar
    - wm-eww # (eww dont like this!)
    #- wm-ags # (alternative polybar and eww but hard to install on docker lols)
    - wm-dunst
    - wm-picom
