---
- become: "true"
  gather_facts: "true"
  hosts: localhost
  roles:
    - set-variables
    # - environment
    # - system
    # - browsers
    # - prolang
    # - virtualmanager
    # - windowmanager

    # Tools
    - tool-asdf
    - tool-fzf
    - tool-tmux
    - tool-misc

    # Window Manager
    - wm-rofi
    - wm-polybar
    #- wm-eww # (eww dont like this!)
    #- wm-ags # (alternative polybar and eww but hard to install on docker lols)
    - wm-dunst
    - wm-picom
