---
- become: "true"
  gather_facts: "true"
  hosts: localhost
  roles:
    - set-variables
    # - environment
    # - system
    # # - browsers
    # - prolang
    # - virtualmanager
    # - windowmanager
    # - tools
    - tool-asdf
    - tool-fzf
    - tool-tmux

    # Window Manager
    - wm-rofi
    - wm-polybar
    - wm-dunst
