---
- name: INIT | Check for check/audit mode
  command: /bin/true
  register: noop_result
  changed_when: False
  tags:
    - always

- name: INIT | Check to see if we are booting with EFI or UEFI
  set_fact:
    booted_with_efi: '{{ ansible_mounts | selectattr("mount", "equalto", "/boot/efi") | list | length > 0 }}'
  tags:
    - always

- name: INIT | Set facts for check mode, linux_security_module, grub_config_file_boot
  set_fact:
    check_mode: "{{ noop_result is skipped }}"
    linux_security_module: '{{ (ansible_os_family == "Debian") | ternary("apparmor","selinux") }}'
    grub_config_file_boot: "{{ booted_with_efi | ternary(grub_conf_file_efi, grub_conf_file) }}"
  tags:
    - always

- name: INIT | Check if grub is present on the remote node
  stat:
    path: '{{ grub_update_cmd.split(" ")[0] }}'
  register: grub_update_binary
  tags:
    - always
