_install_programming:
  dart:
    dart_version: ""
    flutter_install: yes
    # check flutter version di https://flutter.dev/docs/get-started/install
    # choice operation systemnya dan check versionnya disitu
    flutter_version: "flutter_linux_v1.12.13+hotfix.5-stable" # debian
  golang:
    golang_version: "1.17.5"
    # if downloading golang versions, dia memiliki hash checksum khusus: versi 32 dan 64 bit
    # jadi sesuaikan dgn versi bit os.
    golang_checksum_32: "3b830fa25f79ab08b476f02c84ea4125f41296b074017b492ac1ff748cf1c7c9"
    golang_checksum_64: "512103d7ad296467814a6e3f635631bd35574cab3369a97a323c9a585ccaa569"
    golang_path_workdir: "$HOME"
  java:
    java_version: ""
    # java with sdkman adalah java yg diinstall melalui sdkman
    # check lists version java, run: sdk list java
    java_version_with_sdkman: "java"
    java_sdk: ""
  nodejs:
    # install nodejs versi long term, LTS
    nodejs_version: "16.13.1"
    nvm_version: "v0.39.1"
  lua:
    lua_version: "5.4.2"
  php:
    socket_path_fastcgi_listen: "127.0.0.1:9000"
    php_enable_at_startup: "localhost"
    php_display_errors: "On"
    php_display_startup_errors: "On"
    php_error_reporting: "E_ALL"
    php_mysqlnd_collect_memory_statistics: "On"
    php_opcache_enable: 0
    php_track_errors: "On"
    xdebug_remote_enable: 1
    xdebug_remote_connect_back: 1
    group_for_webserver: "www"
  python3:
    python3_version: "3.10.0"
    python2_version: "2.7.16"
  ruby:
    ruby_version: "3.0.2"
  rust:
    rust_version: "1.57.0"
