---
- name: FOLDERS-MISC | Create misc folders
  become: true
  become_user: "{{ user_admin }}"
  ansible.builtin.file:
    mode: "{{ item.mode }}"
    path: "/home/{{ user_admin }}/{{ item.foldername }}"
    group: "{{ user_admin }}"
    state: directory
  with_items:
    - foldername: ".local/src"
      mode: "0755"
    - foldername: ".local/share/fonts"
      mode: "0755"
    - foldername: "moxconf/contrib"
      mode: "0755"
    - foldername: "moxconf/development/mobilebackup"
      mode: "0755"
    - foldername: "moxconf/development/media_and_tuts"
      mode: "0755"
    - foldername: "moxconf/development/project-testing"
      mode: "0755"
    - foldername: "moxconf/development/project/python"
      mode: "0755"
    - foldername: "moxconf/development/project/mobile"
      mode: "0755"
    - foldername: "moxconf/development/project/svelte"
      mode: "0755"
    - foldername: "moxconf/development/project/typescript"
      mode: "0755"
    - foldername: "moxconf/development/project/golang"
      mode: "0755"
    - foldername: "moxconf/development/project/javascript"
      mode: "0755"
    - foldername: "moxconf/development/project/rust"
      mode: "0755"
    - foldername: "moxconf/development/project/dart"
      mode: "0755"
    - foldername: "moxconf/development/project/docker"
      mode: "0755"
    - foldername: "moxconf/development/project/lua"
      mode: "0755"
    - foldername: "moxconf/development/project/misc"
      mode: "0755"
    - foldername: "Downloads/dotfilesxc"
      mode: "0755"
    - foldername: "Downloads/screenshot"
      mode: "0755"
    - foldername: "Downloads/OS"
      mode: "0755"
    - foldername: "Downloads/Video"
      mode: "0755"
    - foldername: "Downloads/screenshot/video"
      mode: "0755"
  tags:
    - folders
    - misc
