---
#>tools.yml ===================================================================
# vars file for tools
__tools_base_pkg:
  - build-essential
  - git
  - make
  - g++
  - gcc
  - cmake

__tools:
  # basic
  - htop
  - vim
  - snapd
  - unzip
  - p7zip-full
  - gzip
  - unrar
  - xz-utils # extract tar ext .xz
  - whois
  - expect
  # - universal-ctags
  - ccze
  - jq
  - task-spooler # task spooler
  - pdfgrep
  - cmatrix
  - lxappearance
  - multitail
  - rsync
  - dos2unix
  - stow
  - git

  # music
  - mpc
  - ncmpcpp
  - mpd
  - vlc

  # video and screen
  - simplescreenrecorder # recording
  - mpv
  - screenkey
  - scrot # screenshot

  # keyboard viewer
  - screenkey

  # feed viewer
  - newsboat

  # todo manager
  - taskwarrior
  - remind
  # - incron      # dunno why cannot install incron on debian?!

  # color text command line
  - figlet
  - toilet

  # pdf
  - zathura

__tools_extensions:
  # zahtura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-poppler
  - zathura-ps

# tools yang di install melalui ppa
__tools_ppa_keys:
  []
  # - "ppa:altair-ibn-la-ahad/incron"

__tools_ppa:
  []
  # - incron

#>tmux.yml ====================================================================
__tmux_deps:
  - libevent-dev
  - libncurses-dev
  - automake
  - autoconf
  - gcc
  - pkg-config

#>telegram.yml ====================================================================
__telegram_deps:
  - xz-utils
  - pulseaudio
