---
# TOOLS PKG --------------------------------------------------------- {{{
__tools_base_pkg:
  - build-essential
  - git
  - make
  - g++
  - gcc
  - cmake

__tools:
  # basic
  - ccze
  - cmatrix
  - dos2unix
  - expect
  - feh
  - git
  - grc
  - gzip
  - htop
  - jq
  - lxappearance
  - multitail
  - p7zip-full
  - pdfgrep
  - pv
  - rsync
  - snapd
  - stow
  - sxiv # tool for show image or gif
  - task-spooler # task spooler
  - tree
  - unrar
  - unzip
  - vim
  - whois
  - xz-utils # extract tar ext .xz

  # music
  - mpc
  - ncmpcpp
  - mpd
  # - vlc

  # video and screen
  - simplescreenrecorder # recording
  - screenkey #keyboard screen key
  - scrot # screenshot

  # keyboard viewer
  - screenkey

  # todo manager (not use anymore use orgmode instead)
  # - taskwarrior
  # - remind
  # - incron

  # color text command line
  - figlet
  - toilet

  # pdf
  - zathura

  # file manager
  - ranger
  - ffmpegthumbnailer
  - caca-utils
  - highlight
  - atool
  - w3m
  - poppler-utils
  - mediainfo
  - nautilus

  # drawing monitor
  - gromit-mpx

__tools_extensions:
  # zahtura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-poppler
  - zathura-ps

# tools yang di install melalui ppa
__tools_ppa_keys:
  []
  # - "ppa:altair-ibn-la-ahad/incron"

__tools_ppa:
  []
  # - incron

#
# }}}

##############################
#
#  MOO
#
##############################

# CAVA -------------------------------------------------------------- {{{
__cava_deps:
  - g++
  - gcc
  - gettext
  - software-properties-common
  - curl
  - gnupg
  - wget

  - libfftw3-dev
  - libasound2-dev
  - libncursesw5-dev
  - libpulse-dev
  - libtool
  - automake
  - libiniparser-dev
  - libsdl2-2.0-0
  - libsdl2-dev

#
# }}}
# VSCODE ------------------------------------------------------------ {{{
__vscode_shared_dep:
  - software-properties-common
  - curl
  - gnupg
  - wget
  - ca-certificates
  - apt-transport-https
  - gconf2
  - libasound2
  - libgtk2.0-0
  - libxss1
  - libxcb-dri3-0
  - libdrm2
  - libgbm1
  - libxshmfence1

#
# }}}
# ALACRITTY --------------------------------------------------------- {{{
__alacritty_pkg:
  - cmake
  - pkg-config
  - libfreetype6-dev
  - libfontconfig1-dev
  - libxcb-xfixes0-dev
  - libxkbcommon-dev
  - python3

#
# }}}
# NEOVIM ------------------------------------------------------------ {{{
__neovim_dependencies_pkg:
  - xclip
  - xsel

  # neovim dependencies
  - autoconf
  - automake
  - cmake
  - dh-autoreconf
  - g++
  - gcc
  - gettext
  - gperf
  - libluajit-5.1-dev
  - libmsgpack-dev
  - libncurses5-dev
  - libtermkey-dev
  - libtool
  - libtool-bin
  - libunibilium-dev
  - libutf8proc-dev
  - libuv1-dev
  - libvterm-dev
  - luajit
  - luarocks
  - make
  - ninja-build
  - pkg-config
  - software-properties-common
  - unzip
  - vim
  - xcb
  - xutils-dev

#
# }}}
# TORRENT ----------------------------------------------------------- {{{
__torrent_deps:
  - libayatana-appindicator3-1
  - autoconf
  - automake
  - build-essential
  - ca-certificates
  - checkinstall
  - intltool
  - libcurl4-openssl-dev
  - libevent-dev
  - libglib2.0-dev
  - libgtk-3-dev
  - libminiupnpc-dev
  - libssl-dev
  - libtool
  - pkg-config

#
# }}}
# VIFM --------------------------------------------------------------- {{{
__vifm_deps:
  - vifm
  - wkhtmltopdf
  - imagemagick
  - atool
  - ffmpegthumbnailer

#
# }}}
# TMUX -------------------------------------------------------------- {{{
__tmux_deps:
  - libevent-dev
  - libncurses-dev
  - automake
  - autoconf
  - gcc
  - pkg-config

#
# }}}
# TELEGRAM ---------------------------------------------------------- {{{
__telegram_deps:
  - xz-utils
  - pulseaudio
#
# }}}

# vim: foldmethod=marker
