---
#>tools.yml ===================================================================
# vars file for tools
__tools_base_pkg:
  - build-essential
  - git
  - make
  - g++
  - gcc
  - cmake

__tools:
  # basic
  - htop
  - vim
  - snapd
  - unzip
  - p7zip-full
  - gzip
  - ccze
  - pv
  - unrar
  - xz-utils # extract tar ext .xz
  - whois
  - expect
  # - universal-ctags
  - ccze
  - jq
  - task-spooler # task spooler
  - pdfgrep
  - cmatrix
  - lxappearance
  - multitail
  - rsync
  - dos2unix
  - stow
  - git

  # music
  - mpc
  - ncmpcpp
  - mpd
  - vlc

  # video and screen
  - simplescreenrecorder # recording
  - screenkey
  - scrot # screenshot

  # keyboard viewer
  - screenkey

  # todo manager
  - taskwarrior
  - remind
  # - incron      # dunno why cannot install incron on debian?!

  # color text command line
  - figlet
  - toilet

  # pdf
  - zathura

__tools_extensions:
  # zahtura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-poppler
  - zathura-ps

# tools yang di install melalui ppa
__tools_ppa_keys:
  []
  # - "ppa:altair-ibn-la-ahad/incron"

__tools_ppa:
  []
  # - incron

#>torrent.yml =================================================================
__torrent_deps:
  - build-essential
  - automake
  - autoconf
  - libtool
  - pkg-config
  - intltool
  - libcurl4-openssl-dev
  - libglib2.0-dev
  - libevent-dev
  - libminiupnpc-dev
  - libgtk-3-dev
  - libappindicator3-dev

  - ca-certificates
  - libssl-dev
  - checkinstall

#>newsboat.yml ================================================================
__newsboat_deps:
  - asciidoc
  - asciidoctor
  - asciidoc-base
  - bc
  - build-essential
  - curl
  - debhelper
  - docbook-xml
  - docbook-xsl
  - elinks
  - gettext
  - git
  - jq
  - libcurl4-gnutls-dev
  - libcurl4-openssl-dev
  - libjson-c-dev
  - libncursesw5-dev
  - librtmp-dev
  - libsqlite3-dev
  - libssl-dev
  - libstfl-dev
  - libxml2-dev
  - libxml2-utils
  - ncurses-term
  - perl
  - pkg-config
  - xsltproc

#>mpv.yml =====================================================================
__mpv_deps:
  - libavutil-dev
  - libavcodec-dev
  - libavformat-dev
  - libavfilter-dev
  - libswresample-dev

#>tmux.yml ====================================================================
__tmux_deps:
  - libevent-dev
  - libncurses-dev
  - automake
  - autoconf
  - gcc
  - pkg-config

#>telegram.yml ================================================================
__telegram_deps:
  - xz-utils
  - pulseaudio
