---
# VSCODE ------------------------------------------------------------ {{{
__vscode_shared_dep:
  - software-properties-common
  - curl
  - gnupg
  - wget
  - ca-certificates
  - apt-transport-https
  - gconf2
  - libasound2
  - libgtk2.0-0
  - libxss1
  - libxcb-dri3-0
  - libdrm2
  - libgbm1
  - libxshmfence1

#
# }}}
# ALACRITTY --------------------------------------------------------- {{{
__alacritty_pkg:
  - cmake
  - pkg-config
  - libfreetype6-dev
  - libfontconfig1-dev
  - libxcb-xfixes0-dev
  - libxkbcommon-dev
  - python3

#
# }}}
# NEOVIM ------------------------------------------------------------ {{{
__neovim_dependencies_pkg:
  - xclip
  - xsel

  # neovim dependencies
  - autoconf
  - automake
  - cmake
  - dh-autoreconf
  - g++
  - gcc
  - gettext
  - gperf
  - libluajit-5.1-dev
  - libmsgpack-dev
  - libncurses5-dev
  - libtermkey-dev
  - libtool
  - libtool-bin
  - libunibilium-dev
  - libutf8proc-dev
  - libuv1-dev
  - libvterm-dev
  - luajit
  - luarocks
  - make
  - ninja-build
  - pkg-config
  - software-properties-common
  - unzip
  - vim
  - xcb
  - xutils-dev

#
# }}}
# TORRENT ----------------------------------------------------------- {{{
__torrent_deps:
  - libayatana-appindicator3-1
  - autoconf
  - automake
  - build-essential
  - ca-certificates
  - checkinstall
  - intltool
  - libcurl4-openssl-dev
  - libevent-dev
  - libglib2.0-dev
  - libgtk-3-dev
  - libminiupnpc-dev
  - libssl-dev
  - libtool
  - pkg-config

#
# }}}
# VIFM --------------------------------------------------------------- {{{
__vifm_deps:
  - vifm
  - wkhtmltopdf
  - imagemagick
  - atool
  - ffmpegthumbnailer

#
# }}}
# TELEGRAM ---------------------------------------------------------- {{{
__telegram_deps:
  - xz-utils
  - pulseaudio
#
# }}}

# vim: foldmethod=marker
