---
__bspwm_deps:
  - gcc
  - git
  - libasound2-dev
  - libxcb-ewmh-dev
  - libxcb-ewmh2
  - libxcb-icccm4-dev
  - libxcb-keysyms1-dev
  - libxcb-randr0-dev
  - libxcb-shape0-dev
  - libxcb-util0-dev
  - libxcb-xinerama0-dev
  - libxcb-xtest0-dev
  - make
  - xcb
  - xdotool
