- name: NEWSBOAT | Check newsboat version if exists
  shell: >
    bash -lc 'if command -v newsboat &> /dev/null;
    then newsboat --version; else echo "not found"; fi'
  args:
    warn: no
  changed_when: false
  register: check_newsboat_command
  tags:
    - always

- become: yes
  block:
    - name: NEWSBOAT | Remove old newsboat
      apt:
        name: newsboat
        state: absent
      tags:
        - install
        - newsboat

    - name: NEWSBOAT | Install dependencies newsboat
      include_role:
        name: _0package
      vars:
        _apt_packages: "{{ __newsboat_deps }}"
      tags:
        - install
        - newsboat

    - name: NEWSBOAT | Ensure path {{ temp_dir }}/newsboat are exists
      file:
        path: "{{ temp_dir }}/{{ item }}"
        state: directory
      with_items:
        - newsboat
      tags:
        - install
        - newsboat

    - name: NEWSBOAT | Download newsboat-{{ newsboat_version }}.tar.gz
      get_url:
        url: "{{ item.url }}"
        dest: "{{ item.dest }}"
        mode: 0755
        force: True
        timeout: 30
      register: jobnewsboatdownload
      until: jobnewsboatdownload is succeeded
      retries: 10
      delay: 10
      become: True
      with_items:
        - "{{ newsboat_download }}"
      tags:
        - install
        - newsboat

    - name: NEWSBOAT | Extract newsboat-{{ newsboat_version }}.tar.gz
      unarchive:
        src: "{{ item.dest }}/{{ item.name }}.tar.gz"
        dest: "{{ item.dest }}"
        copy: no # with no will not copy or will deleted
      with_items:
        - "{{ newsboat_download }}"
      tags:
        - install
        - newsboat

    - name: NEWSBOAT | Install newsboat
      shell: |
        make && make install
      args:
        chdir: "{{ item.dest }}/{{ item.name }}"
      with_items:
        - "{{ newsboat_download }}"
      tags:
        - install
        - newsboat

  when: newsboat_version not in check_newsboat_command.stdout or check_newsboat_command.stdout.find('not found') != -1
