---
- name: TMUX | Check tmux version if exists
  shell: >
    bash -lc 'if command -v tmux &> /dev/null;
    then tmux -V; else echo "not found"; fi'
  args:
    warn: no
  changed_when: false
  register: check_tmux_command
  tags:
    - always

- become: yes
  block:
    - name: TMUX | Remove old tmux
      apt:
        name: tmux
        state: absent
      tags:
        - install
        - tmux

    - name: TMUX | Install dependencies tmux
      include_role:
        name: _0package
      vars:
        _apt_packages: "{{ __tmux_deps }}"
      tags:
        - install
        - tmux

    - name: TMUX | Ensure path {{ temp_dir }}/tmux are exists
      file:
        path: "{{ temp_dir }}/{{ item }}"
        state: directory
      with_items:
        - tmux
      tags:
        - install
        - tmux

    - name: TMUX | Download tmux-{{ tmux_version }}.tar.gz
      get_url:
        url: "{{ item.url }}"
        dest: "{{ item.dest }}"
        mode: 0755
        force: True
        timeout: 30
      register: jobtmuxdownload
      until: jobtmuxdownload is succeeded
      retries: 10
      delay: 10
      become: True
      with_items:
        - "{{ tmux_download }}"
      tags:
        - install
        - tmux

    - name: TMUX | Extract tmux-{{ tmux_version }}.tar.gz
      unarchive:
        src: "{{ item.dest }}/{{ item.name }}.tar.gz"
        dest: "{{ item.dest }}"
        copy: no # with no will not copy or will deleted
      with_items:
        - "{{ tmux_download }}"
      tags:
        - install
        - tmux

    - name: TMUX | Install tmux
      shell: |
        ./configure && make && make install
      args:
        chdir: "{{ item.dest }}/{{ item.name }}"
      with_items:
        - "{{ tmux_download }}"
      tags:
        - install
        - tmux

  when: tmux_version not in check_tmux_command.stdout or check_tmux_command.stdout.find('not found') != -1
