---
- name: TOOLSPROGRAM | Install pkg's
  include_role:
    name: _0package
  vars:
    _apt_packages: "{{ tools_programming_pkg }}"
  tags:
    - install
    - coding

- name: TOOLSPROGRAM | Install package python via asdf
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && pip install {{ item }}
  args:
    executable: /bin/bash
  with_items: "{{ tools_programming_python }}"
  changed_when: false
  register: coding_python
  tags:
    - install
    - coding
    - codingpython

- name: TOOLSPROGRAM | Reshim asdf plugin python
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && asdf reshim python
  args:
    executable: /bin/bash
  when: coding_python is success
  tags:
    - install
    - coding
    - codingpython

- name: TOOLSPROGRAM | Install package 'Yarn add global' nodejs via asdf
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && yarn global add {{ item }}
  args:
    executable: /bin/bash
  with_items: "{{ tools_programming_nodejs }}"
  changed_when: false
  register: coding_nodejs
  tags:
    - install
    - coding
    - codingnodejs

- name: TOOLSPROGRAM | Reshim asdf plugin nodejs
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && asdf reshim nodejs
  args:
    executable: /bin/bash
  when: coding_nodejs is success
  tags:
    - install
    - coding
    - codingnodejs

- name: TOOLSPROGRAM | Install package 'gem install' ruby via asdf
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && gem install {{ item }}
  args:
    executable: /bin/bash
  with_items: "{{ tools_programming_ruby }}"
  changed_when: false
  register: coding_ruby
  tags:
    - install
    - coding
    - codingruby

- name: TOOLSPROGRAM | Reshim asdf plugin ruby
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && asdf reshim ruby
  args:
    executable: /bin/bash
  when: coding_ruby is success
  tags:
    - install
    - coding
    - codingruby

- name: TOOLSPROGRAM | Install package 'go get install' golang via asdf
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && go get -u {{ item }}
  args:
    executable: /bin/bash
  with_items: "{{ tools_programming_golang }}"
  changed_when: false
  register: coding_golang
  tags:
    - install
    - coding
    - codinggolang

- name: TOOLSPROGRAM | Reshim asdf plugin golang
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && asdf reshim golang
  args:
    executable: /bin/bash
  when: coding_golang is success
  tags:
    - install
    - coding
    - codinggolang

- name: TOOLSPROGRAM | Install package 'cargo install' rust via asdf
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && cargo install {{ item }}
  args:
    executable: /bin/bash
  with_items: "{{ tools_programming_rust }}"
  changed_when: false
  register: coding_rust
  tags:
    - install
    - coding
    - codingrust

- name: TOOLSPROGRAM | Reshim asdf plugin rust
  become: yes
  become_user: "{{ user_admin }}"
  shell: |
    source ~/.asdf/asdf.sh && asdf reshim rust
  args:
    executable: /bin/bash
  when: coding_rust is success
  tags:
    - install
    - coding
    - codingrust
