---
#>bspwm.yml ===================================================================
__bspwm_deps: []

#>awesome.yml =================================================================
__awesome_deps:

#>dwm.yml =====================================================================
__dwm_deps: []
