---
##############################
#
# WM VARIAN
#
##############################

# AWESOME ---------------------------------------------------- {{{
__awesome_deps:
  - asciidoctor
  - unzip

  - gcc
  - git
  - libasound2-dev
  - libxcb-ewmh-dev
  - libxcb-ewmh2
  - make
  - xcb

  - xcb-proto
  - gettext
  - libnotify-bin
  - libcairo2-dev
  - gir1.2-gtk-3.0
  - libpango1.0-dev
  - libxcb-xtest0-dev
  - autoconf
  - libxcb-icccm4-dev
  - libxcb-randr0-dev
  - libxcb-keysyms1-dev
  - libxcb-xinerama0-dev
  - libdbus-1-dev
  - libxdg-basedir-dev
  - libstartup-notification0-dev
  - imagemagick
  - libxcb1-dev
  - libxcb-shape0-dev
  - libxcb-util0-dev
  - libx11-xcb-dev
  - libxcb-cursor-dev
  - libxcb-xkb-dev
  - libxcb-xfixes0-dev
  - libxkbcommon-dev
  - libxkbcommon-x11-dev
  # Need xorg-macros
  - xutils-dev
  # lgi.
  - gir1.2-pango-1.0
  - libgirepository1.0-dev
  # Deps for tests.
  - dbus-x11
  - xdotool
  - wmctrl
  - xterm
  - xvfb
  - zsh
  - x11-apps

  # luarock deps
  - libreadline-dev

  # - lua-lgi
  # - luarocks
  # - lua-json
  # - lua-devel
  # - lua-filesystem
  # - unzip
  # - imagemagick

# }}}
# DWM --------------------------------------------------------- {{{
__dwm_deps:
  - make
  - gcc
  - libx11-dev
  - libxft-dev
  - libxinerama-dev
  - xorg
  - suckless-tools
#
# }}}

##############################
#
# WM_TOOLS
#
##############################

#
# }}}
# ROFI ---------------------------------------------------------- {{{
__rofi_deps:
  - gcc
  - flex
  - bison
  - pkg-config
  - libxkbcommon-x11-dev
  - libglib2.0-0
  - libxcb-util1
  - libxcb-ewmh2
  - libxcb-ewmh-dev
  - libxcb-icccm4
  - libxcb-icccm4-dev
  - libxcb-xrm-dev
  - libxcb-randr0-dev
  - libxcb-xinerama0-dev
  - libpangocairo-1.0-0
  - libpango1.0-dev
  - libstartup-notification0-dev
  - librsvg2-dev
  - automake
  - libxcb-cursor-dev

#
# }}}
# POLYBAR ------------------------------------------------------- {{{
__polybar_deps:
  - build-essential
  - git
  - cmake
  - cmake-data
  - pkg-config
  - python3-sphinx
  - python3-packaging
  - libuv1-dev
  - libcairo2-dev
  - libxcb1-dev
  - libxcb-util0-dev
  - libxcb-randr0-dev
  - libxcb-composite0-dev
  - python3-xcbgen
  - xcb-proto
  - libxcb-image0-dev
  - libxcb-ewmh-dev
  - libxcb-icccm4-dev

  - libxcb-xkb-dev
  - libxcb-xrm-dev
  - libxcb-cursor-dev
  - libasound2-dev
  - libpulse-dev
  - i3-wm
  - libjsoncpp-dev
  - libmpdclient-dev
  - libcurl4-openssl-dev
  - libnl-genl-3-dev

#
# }}}
# OOMOX --------------------------------------------------------- {{{
__oomox_deps:
  - python3-gi
  - python3-gi-cairo
  - libglib2.0-bin
  - libgdk-pixbuf2.0-dev
  - libxml2-utils
  - x11-xserver-utils
  - gir1.2-gtk-3.0
  - gir1.2-glib-2.0
  - gir1.2-pango-1.0
  - gir1.2-gdkpixbuf-2.0
  - gtk2-engines
  - gtk2-engines-murrine
  - gtk2-engines-pixbuf
  - bash
  - bc
  - sed
  - grep
  - parallel
  - sassc
  - libsass-dev
  - imagemagick
  - optipng
  - librsvg2-bin
  - inkscape
  - python3-pil
  - python3-pystache
  - python3-yaml
  - make
  - automake
  - libgtk-3-dev
#
# }}}
# WM_LOCK ------------------------------------------------------- {{{
__wm_i3lock_color_deps:
  - autoconf
  - gcc
  - make
  - automake
  - pkg-config
  - libpam0g-dev
  - libcairo2-dev
  - libfontconfig1-dev
  - libxcb-composite0-dev
  - libev-dev
  - libx11-xcb-dev
  - libxcb-xkb-dev
  - libxcb-xinerama0-dev
  - libxcb-randr0-dev
  - libxcb-image0-dev
  - libxcb-util0-dev
  - libxcb-xrm-dev
  - libxkbcommon-dev
  - libxkbcommon-x11-dev
  - libjpeg-dev

__wm_betterlockscreen_deps:
  - x11-utils
  - imagemagick
  - feh
# }}

# vim: foldmethod=marker
