#>docker.yml ==================================================================
__docker_dep:
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  - "cron"
  - "gnupg-agent"
  - "software-properties-common"

#>qemu.yml ====================================================================
__qemu_pkgs:
  - bridge-utils
  - cloud-image-utils
  - libvirt-clients
  - libvirt-daemon-system
  - libvirt-dev
  - qemu-kvm
  - qemu-system
  - virt-manager
  - virtinst
