---

# TOOLS PKG --------------------------------------------------------- {{{
__tools_base_pkg:
  - build-essential
  - git
  - make
  - g++
  - gcc
  - cmake

__tools:
  # basic
  - ccze
  - cmatrix
  - dos2unix
  - expect
  - feh
  - git
  - grc # color output fzf
  - gzip
  - htop
  - jq
  - lxappearance
  - multitail
  - p7zip-full
  - pdfgrep
  - pv
  - rsync
  - snapd
  - stow
  - sxiv # tool for show image or gif
  - task-spooler # task spooler
  - tree
  - unrar
  - unzip
  - vim
  - whois
  - xz-utils # extract tar ext .xz

  # music
  - mpc
  - ncmpcpp
  - mpd
  - vlc

  # video and screen
  - simplescreenrecorder # recording
  - flameshot
  - screenkey
  - vlc
  - scrot # screenshot

  # keyboard viewer
  - screenkey

  # todo manager (not use anymore use orgmode instead)
  # - taskwarrior
  # - remind
  # - incron

  # fancy
  - figlet
  - toilet

  # pdf
  - zathura

  # file manager
  - ranger 
  - ffmpegthumbnailer
  - caca-utils 
  - highlight 
  - atool 
  - w3m 
  - poppler-utils 
  - mediainfo 
  - nautilus

  # drawing monitor
  - gromit-mpx

__tools_extensions:
  # zahtura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-poppler
  - zathura-ps

__tools_from_snapd: []

# tools yang di install melalui ppa
__tools_ppa_keys: []

__tools_ppa: []
 
#
# }}}

##############################
#
#  MOO
#
##############################

# CAVA -------------------------------------------------------------- {{{
__cava_deps:
  - g++
  - gcc
  - gettext
  - software-properties-common
  - curl
  - gnupg
  - wget

  - libfftw3-dev 
  - libasound2-dev 
  - libncursesw5-dev 
  - libpulse-dev 
  - libtool 
  - automake

#
# }}}
# VSCODE ------------------------------------------------------------ {{{
__vscode_shared_dep:
  - software-properties-common
  - curl
  - gnupg
  - wget
  - ca-certificates
  - apt-transport-https
  - gconf2
  - libasound2
  - libgtk2.0-0
  - libxss1
  - libxcb-dri3-0
  - libdrm2
  - libgbm1
  - libxshmfence1
 
#
# }}}
# ALACRITTY --------------------------------------------------------- {{{
__alacritty_pkg:
  - cmake
  - pkg-config
  - libfreetype6-dev
  - libfontconfig1-dev
  - libxcb-xfixes0-dev
  - libxkbcommon-dev
  - python3
 
#
# }}}
# NEOVIM ------------------------------------------------------------ {{{
__neovim_dependencies_pkg:
  - xclip
  - xsel

  # neovim dependencies
  - autoconf
  - automake
  - cmake
  - dh-autoreconf
  - g++
  - gcc
  - gettext
  - gperf
  - libluajit-5.1-dev
  - libmsgpack-dev
  - libncurses5-dev
  - libtermkey-dev
  - libtool
  - libtool-bin
  - libunibilium-dev
  - libutf8proc-dev
  - libuv1-dev
  - libvterm-dev
  - luajit
  - luarocks
  - make
  - ninja-build
  - pkg-config
  - software-properties-common
  - unzip
  - vim
  - xcb
  - xutils-dev
 
#
# }}}
# TORRENT ----------------------------------------------------------- {{{
__torrent_deps:
  - autoconf
  - automake
  - build-essential
  - ca-certificates
  - checkinstall
  - intltool
  - libappindicator3-dev
  - libcurl4-openssl-dev
  - libevent-dev
  - libglib2.0-dev
  - libgtk-3-dev
  - libminiupnpc-dev
  - libssl-dev
  - libtool
  - pkg-config
 
#
# }}}
# NEWSBOAT ---------------------------------------------------------- {{{
__newsboat_deps:
  - asciidoc
  - asciidoc-base
  - asciidoctor
  - bc
  - build-essential
  - cargo
  - curl
  - debhelper
  - docbook-xml
  - docbook-xsl
  - elinks
  - gettext
  - git
  - jq
  - libcurl4-gnutls-dev
  - libjson-c-dev
  - libncursesw5-dev
  - librtmp-dev
  - libsqlite3-dev
  - libssl-dev
  - libstfl-dev
  - libxml2-dev
  - libxml2-utils
  - ncurses-term
  - perl
  - pkg-config
  - wget
  - xsltproc
 
#
# }}}
# MPV --------------------------------------------------------------- {{{
__mpv_deps:
  # - debhelper (>= 7)
  # - libdav1d-dev
  - autoconf
  - automake
  - build-essential
  - gcc
  - ladspa-sdk
  - libarchive-dev
  - libasound2-dev
  - libass-dev
  - libavcodec-dev
  - libavfilter-dev
  - libavformat-dev
  - libavutil-dev
  - libbluray-dev
  - libbrotli-dev
  - libbs2b-dev
  - libcaca-dev
  - libcdio-paranoia-dev
  - libdrm-dev
  - libdvdnav-dev
  - libegl1-mesa-dev
  - libfontconfig-dev
  - libfreetype6-dev
  - libfribidi-dev
  - libgbm-dev
  - libgl1-mesa-dev
  - libgme-dev
  - libgnutls28-dev
  - libgpac-dev
  - libgsm1-dev
  - libharfbuzz-dev
  - libjack-dev
  - libjpeg-dev
  - liblcms2-dev
  - liblircclient-dev
  - liblua5.1-0-dev
  - libmodplug-dev
  - libmp3lame-dev
  - libopenal-dev
  - libopencore-amrnb-dev
  - libopencore-amrwb-dev
  - libopus-dev
  - libpulse-dev
  - librtmp-dev
  - librubberband-dev
  - libsdl1.2-dev
  - libsoxr-dev
  - libspeex-dev
  - libssh-dev
  - libswresample-dev
  - libtag1-dev
  - libtheora-dev
  - libtool
  - libuchardet-dev
  - libv4l-dev
  - libva-dev
  - libvdpau-dev
  - libvo-amrwbenc-dev
  - libvorbis-dev
  - libvpx-dev
  - libwayland-dev
  - libx11-dev
  - libx264-dev
  - libxext-dev
  - libxinerama-dev
  - libxkbcommon-dev
  - libxrandr-dev
  - libxss-dev
  - libxv-dev
  - libxvidcore-dev
  - nasm
  - pkg-config
  - python3
  - python3-docutils
  - texi2html
  - x11proto-core-dev
  - yasm
  - zlib1g-dev
 
#
# }}}
# TMUX -------------------------------------------------------------- {{{
__tmux_deps:
  - libevent-dev
  - libncurses-dev
  - automake
  - autoconf
  - gcc
  - pkg-config
 
#
# }}}
# TELEGRAM ---------------------------------------------------------- {{{
__telegram_deps:
  - xz-utils
  - pulseaudio

#
# }}}

# vim: foldmethod=marker
