---
__euberzugpp_deps:
  - libcairo2-dev
  - libchafa-dev
  - libsixel-dev
  - libssl-dev
  - libtbb-dev
  - libuv1-dev
  - libvips-dev
  # - libx11-dev
  # - libx11-xcb-dev
  - libxcb-composite0-dev
  - libxcb-ewmh-dev
  - libxcb-icccm4-dev
  - libxcb-image0-dev
  - libxcb-randr0-dev
  - libxcb-res0-dev
  - libxcb-util0-dev
  - libxcb1-dev
  - libxft-dev
  - libxft-dev
  - libxinerama-dev
  - python3-xcbgen
  - xcb-proto

__cava_deps:
  - g++
  - gcc
  - gettext
  - software-properties-common
  - curl
  - gnupg
  - wget

  - libfftw3-dev
  - libasound2-dev
  - libncursesw5-dev
  - libpulse-dev
  - libtool
  - automake
  - libiniparser-dev
  - libsdl2-2.0-0
  - libsdl2-dev

__deps_pamixer:
  - cmake
  - g++
  - gcc
  - libpulse-dev
  - make
  - meson
  - ninja-build
  - pkg-config
  - uthash-dev

__tools_base_pkg:
  - build-essential
  - git
  - make
  - g++
  - gcc
  - cmake

__tools:
  # basic
  - ccze
  - cmatrix
  - dos2unix
  - expect
  - feh
  - git
  - grc # color output fzf
  - gzip
  - htop
  - jq
  - lxappearance
  - multitail
  - p7zip-full
  - pdfgrep
  - pv
  - rsync
  - snapd
  - stow
  - sxiv # tool for show image or gif
  - task-spooler # task spooler
  - tree
  - unrar
  - unzip
  - vim
  - whois
  - xz-utils # extract tar ext .xz

  # music
  - mpc
  - ncmpcpp
  - mpd
  - vlc

  # video and screen
  - simplescreenrecorder # recording
  - flameshot
  - screenkey
  - vlc
  - scrot # screenshot
  - chafa

  # keyboard viewer
  - screenkey

  # todo manager (not use anymore use orgmode instead)
  # - taskwarrior
  # - remind
  # - incron

  # fancy
  - figlet
  - toilet

  # pdf
  - zathura

  # file manager
  - ranger
  - ffmpegthumbnailer
  - caca-utils
  - highlight
  - atool
  - w3m
  - poppler-utils
  - mediainfo
  - nautilus

  # drawing monitor
  - gromit-mpx

__tools_extensions:
  # zahtura
  - zathura-cb
  - zathura-djvu
  - zathura-pdf-poppler
  - zathura-ps

__tools_from_snapd: []

# tools yang di install melalui ppa
__tools_ppa_keys: []

__tools_ppa: []
#
# }}}
